# Your developers blog repository name with username on GitHub
## e.g. noraworld/developers-blog-content
GITHUB_REPOS=''

# Only the contents in the directory specified by this env will be tracked
## Note that the trailing slash is unnecessary
## e.g. articles
INCLUDED_DIR=''

# Your Qiita access token
## You can generate it from https://qiita.com/settings/tokens/new
## Grant the following scopes: "read_qiita", "write_qiita"
QIITA_ACCESS_TOKEN=''

# Your GitHub webhook secret token
## You could generate by the following command
## ruby -rsecurerandom -e 'puts SecureRandom.hex(20)'
## Then copy and paste it to https://github.com/<GITHUB_REPOS>/settings/hooks/new
## For details on for what this token is used, see https://docs.github.com/en/developers/webhooks-and-events/securing-your-webhooks
GITHUB_WEBHOOK_SECRET_TOKEN=''

# Your GitHub personal access token
## You can generate it from https://github.com/settings/tokens/new
## Grant the following scope: "repo"
GITHUB_PERSONAL_ACCESS_TOKEN=''
